API_GEO_KEY=fakeAPIKEY
URL_BASE_SERVER=http://localhost:80/api/
API_KEY_GHH=fakeAPIKEY
GROQ_API_KEY=fakeAPIKEY
UNSPLASH_ACCESS_KEY=fakeAPIKEY
MAILEROO_CHECK_API_KEY=fakeAPIKEY
MAILEROO_SEND_API_KEY=fakeAPIKEY
MAILEROO_EMAIL_CHECKED=fakeemail@maileroo.com
